body {
  background: white !important;
}

.wp-block-jetpack-slideshow_swiper-wrapper {
  max-width: 500px;
}

.container {
  margin: 0 auto;
  padding: 3rem 0;
  min-width: 80%;
  max-width: 1160px;
}

.flex {
  display: flex;
}
.grid {
  display: grid;
}

.page-container {
  display: grid;
  grid-template-columns: 1fr 30%;
  grid-gap: 2rem;

  @media screen and (max-width: 500px) {
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    grid-template-columns: 95%;
  }

  &.full-width-container {
    grid-template-columns: 1fr;

    #content {
      width: 100%;
    }
  }
}
aside {
  padding: 0 !important;

  &#sidebar {
    // width: auto !important;
    // float: none !important;
  }
}

#content {
  width: auto;
  padding: 0;
  float: none;
}
.main-content {
  border: 1px solid red;
}

.img-round {
  border-radius: 50%;
}

input[type="submit"],
button,
.button {
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  color: lighten($light, 10%);
  border: 0;
  background: $primary;
  cursor: pointer;
  @include border-radius();

  &:hover {
    background: darken($primary, 10%);
  }
  &.disabled {
    background: $dark-30;
  }
  &.button-small {
    padding: 8px 15px;
  }
}
.button-container {
  padding-top: 1rem;
}

.search-page {
  .header {
    .entry-title {
      margin-bottom: 1em;
      font-size: 1.2rem;
    }
  }
  article {
    margin-bottom: 2rem;
    
    .entry-title {
      margin-bottom: 1rem;
      font-size: 1.4rem;
    }
  }
  .entry-summary {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-gap: 1.2rem;
  }
  .no-thumb {
    width: 100%;
    height: 100%;
    position: relative;

    &:before {
      content: '\f21c';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      right: 0;
      font-family: "Font Awesome 5 Free";
      // font-weight: 900;
      font-size: 9rem;
      color: $secondary;
    }
  }
}
